from tkinter import*
root = Tk()
root.title("LOGIN PAGE !! ")
root.geometry("400x400")
frame = Frame(master = root, height = 200, width = 360, bg = "#19A6EC")
label1 = Label(frame, text = "fullname", bg = "#384794", fg = "white", width = 12)
label2 = Label(frame, text = "email id = ", bg = "#18852A", fg = "orange", width = 12)
label3 = Label(frame, text = "enter password = ", bg = "#CA7A45", fg = "red", width = 12)
nameentry = Entry(frame)
emailentry = Entry(frame)
passentry = Entry(frame, show = "*")
def display():
    name = nameentry.get()
    greet = "HEY !! " + name + "\n" 
    message = "CONGRATULATIONS YOU ARE THE 1000000000TH CUSTOMER !!! CLICK HERE TO GET YOUR FREE PRIZE !!"
    textbox.insert(END, greet)
    textbox.insert(END, message)
textbox = Text(bg = "white", fg = "black")
btn = Button(text = "create account", command=display, bg="turquoise")
frame.place(x = 20, y = 0)
label1.place(x = 20, y = 20)
nameentry.place(x = 150, y = 20)
label2.place(x = 20, y = 80)
emailentry.place(x = 150, y = 80)
label3.place(x = 20, y = 140)
passentry.place(x = 140, y = 140)
btn.place(x = 130, y = 210)
textbox.place(y = 250)
root.mainloop()
